PYTHONUNBUFFERED=1
TASK_ID=30813

context.teamId=451
context.workspaceId=695
modal.state.slyProjectId=19060

modal.state.slyFile="/img_url.csv"


DEBUG_APP_DIR="D:/Work/app_data"
DEBUG_CACHE_DIR="D:/Work/app_cache"


LOG_LEVEL="debug"
