PYTHONUNBUFFERED=1

TASK_ID=41939
context.teamId=435
context.workspaceId=683

modal.state.slyProjectId=26502

modal.state.slyFile="/Example import csv/images1.csv"

DEBUG_APP_DIR="src/debug/app_data"
DEBUG_CACHE_DIR="src/debug/app_cache"

LOG_LEVEL="debug"
